# Parking-App-backend

./: README.md  pom.xml
src/main/java/com/example/parking_backend/: ParkingBackendApplication.java
src/main/java/com/example/parking_backend/config/: WebConfig.java
src/main/java/com/example/parking_backend/controller/: BookingController.java  BookingRequestController.java  DashboardController.java  GererUserController.java  GlobalDashboardController.java  ParkingSlotController.java  PaymentController.java  UserController.java  VehicleController.java
src/main/java/com/example/parking_backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/parking_backend/model/: Booking.java  BookingRequest.java  GererUser.java  GlobalDashboardStats.java  ParkingSlot.java  Payment.java  User.java  Vehicle.java  VehicleCategory.java  VehicleOwner.java
src/main/java/com/example/parking_backend/repository/: BookingRepository.java  BookingRequestRepository.java  GererUserRepository.java  ParkingSlotRepository.java  PaymentRepository.java  UserRepository.java  VehicleCategoryRepository.java  VehicleOwnerRepository.java  VehicleRepository.java
src/main/java/com/example/parking_backend/service/: BookingRequestService.java  BookingService.java  DashboardService.java  GererUserService.java  GlobalDashboardService.java  ParkingSlotService.java  PaymentService.java  UserService.java  VehicleCategoryService.java  VehicleOwnerService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/com/example/parking_backend/: ParkingBackendApplicationTests.java
