# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parkzen_db
spring.datasource.username=root
spring.datasource.password=Emsi1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# (Optional) Let Hibernate automatically detect the MySQL dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Port
server.port=8082


# Multipart Config
spring.servlet.multipart.enabled=false

# Logging (Optional for debugging)
logging.level.org.springframework=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

